{
  "name": "crossflow-auth",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    "APP_ORIGIN": "http://localhost:5173",
    "ENVIRONMENT": "development",
    "APPROVED_MODEL_SHA256": "a708b431b48e98647c5d469699b57809a0048de1d81bfe77e1b809c070b11be0",
    "MARKET_RPC_URL": "https://sepolia-rollup.arbitrum.io/rpc",
    "MARKET_CONTRACT_ADDRESS": "0x500e7b71294ed4c79dc7c4cdae8e14f233c165a0",
    "AUTO_MARKET_ROOMS": "tokyo,sydney,sf,paris,nyc,london",
    "MARKET_BETTING_WINDOW_SECONDS": "30",
    "MARKET_RESOLUTION_WINDOW_SECONDS": "600",
    "MARKET_LOWER_BOUND": "10",
    "MARKET_UPPER_BOUND": "30",
    "MARKET_EXACT_TARGET": "20",
    "MARKET_FEE_BPS": "200"
  },
  "secrets": { "required": ["MARKET_OPERATOR_PRIVATE_KEY"] },
  "triggers": { "crons": ["*/2 * * * *"] },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "crossflow-auth",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "worker/migrations"
  }],
  "durable_objects": { "bindings": [
    { "name": "ROOMS", "class_name": "RoomCoordinator" },
    { "name": "MARKET_SCHEDULER", "class_name": "MarketScheduler" }
  ] },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomCoordinator"] },
    { "tag": "v2", "new_sqlite_classes": ["MarketScheduler"] }
  ]
}
